<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.1.20451.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.1.20451.17" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.8.20407.11" />
	</ItemGroup>

	<ItemGroup>
		<!-- extends watching group to include *.razor files -->
		<Watch Include="**\*.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.Components.Debounce.Input\Blazor.Components.Debounce.Input.csproj" />
		<ProjectReference Include="..\Blazor.Components.Tests.Common\Blazor.Components.Tests.Common.csproj" />
		<ProjectReference Include="..\Blazor.WebAssembly.Logging.Console\Blazor.WebAssembly.Logging.Console.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>

</Project>
