<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- extends watching group to include *.razor files -->
		<Watch Include="**\*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Pages\ColorPage.razor" />
	  <Watch Remove="Pages\ExtensionsPage.razor" />
	  <Watch Remove="Pages\IndexPage.razor" />
	  <Watch Remove="Pages\LoadingPage.razor" />
	  <Watch Remove="Pages\ModalPage.razor" />
	  <Watch Remove="Pages\TimerPage.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.Components.Debounce.Input\Blazor.Components.Debounce.Input.csproj" />
		<ProjectReference Include="..\Blazor.Components.TestApps.Common\Blazor.Components.TestApps.Common.csproj" />
		<ProjectReference Include="..\Blazor.WebAssembly.Logging.Console\Blazor.WebAssembly.Logging.Console.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\ColorPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\DebounceInputPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ExtensionsPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\IndexPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\LoadingPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ModalPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\TimerPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
