<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Collapse" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.CssEvents" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Debounce" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Loading" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Modal" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.PermaLink" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Tabs" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Timer" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Toggle" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Typeahead" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Server.Logging.Console" Version="1.2.0" />
    <PackageReference Include="Majorsoft.Blazor.WebAssembly.Logging.Console" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
