<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
	<Version>1.0.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>blazor.components.png</PackageIcon>
	<PackageId>Majorsoft.Blazor.Components.ColorPicker</PackageId>
	<Authors>Imre Toth</Authors>
	<Company>Majorsoft</Company>
	<Product>Blazor Components</Product>
	<Copyright>Imre Toth 2020</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/majorimi/blazor-components/blob/master/.github/docs/ColorPicker.md</PackageProjectUrl>
	<RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>.Net5 Blazor Color Picker, RGB, HEX, HSL</PackageTags>
	<PackageReleaseNotes>See Releases here: https://github.com/majorimi/blazor-components/releases</PackageReleaseNotes>
	<Description>Blazor component that renders a Blazor Color Picker.</Description>
	<Title>Blazor Components Typeahead Input</Title>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\.github\Images\blazor.components.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.20475.17" />
  </ItemGroup>


	<!--Include project DLL output to Nuget package-->
	<ItemGroup>
		<ProjectReference PrivateAssets="all" Include="..\Blazor.Components.Core\Blazor.Components.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<_PackageFiles Include="$(OutputPath)\Blazor.Components.Core.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net5.0</PackagePath>
		</_PackageFiles>
	</ItemGroup>

</Project>
