<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0.0</Version>
	<PackageProjectUrl>https://github.com/majorimi/blazor-components</PackageProjectUrl>
	<Authors>Imre Toth</Authors>
	<Product>Blazor Components</Product>
	<RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>.Net5 Blazor Htlm.Input</PackageTags>
	<PackageIcon>blazor.components.png</PackageIcon>
	<PackageId>Majorsoft.Blazor.Components.Debounce.Input</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>First release using .NET 5 preview.8</PackageReleaseNotes>
	<Copyright>Imre Toth 2020</Copyright>
	<Description>Blazor component that renders an Input, InputText, Textarea or InputTextarea element with debounced onChange.</Description>
	<Title>Blazor Components Debounce Input</Title>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.8.20414.8" />
  </ItemGroup>


  <ItemGroup>
	<Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
	<None Include="..\..\.github\Images\blazor.components.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
