<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Majorsoft.Blazor.Components.CssEvents</PackageId>
	<Authors>Imre Toth</Authors>
	<Company>Imre Toth</Company>
	<Product>Blazor Components</Product>
	<Copyright>Imre Toth 2020</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Blazor extension with Component wrapper to notify on CSS Transition and Animation events.</Description>
	<PackageProjectUrl>https://github.com/majorimi/blazor-components/blob/master/.github/docs/CssEvents.md</PackageProjectUrl>
	<RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>.Net5 Blazor CSS Animation Transition Events</PackageTags>
	<PackageIcon>blazor.components.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="bundleconfig.json" />
	<Content Remove="wwwroot\transitionEvents.min.js" />
  </ItemGroup>

  <ItemGroup>
	<_ContentIncludedByDefault Remove="wwwroot\transitionEvents.min.js" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\.github\Images\blazor.components.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="bundleconfig.json" />
	<None Include="wwwroot\transitionEvents.min.js" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

</Project>
