# blazor-components

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines-Nuget.yml  azure-pipelines-commit.yml  azure-pipelines-sampleApp.yml  azure-pipelines.yml
demo/Blazor.Components.DemoApp/: Blazor.Components.DemoApp.csproj  Program.cs  _Imports.razor  run.bat
demo/Majorsoft.Blazor.Components.DemoApp/: App.razor  Majorsoft.Blazor.Components.DemoApp.csproj  Program.cs  _Imports.razor
samples/Blazor.Components.TestApp/: Blazor.Components.TestApp.csproj  Program.cs  _Imports.razor
src/Blazor.Components.Color/: Blazor.Components.Color.csproj  ColorPicker.razor  ColorPicker.razor.css  ColorPicker.razor.min.css  HslColorSelector.razor  HslColorSelector.razor.css  HslColorSelector.razor.min.css  _Imports.razor  bundleconfig.json
src/Blazor.Components.ColorPicker/: Blazor.Components.ColorPicker.csproj  Blazor.Components.ColorPicker.xml  HslColorSelector.razor  HslColorSelector.razor.css  HslColorSelector.razor.min.css  Majorsoft.Blazor.Components.ColorPicker.csproj  _Imports.razor
src/Blazor.Components.Common.JsInterop/: Blazor.Components.Common.JsInterop.csproj  Blazor.Components.Common.JsInterop.xml  ElementReferenceExtensions.cs  ExampleJsInterop.cs  JsInteropExtension.cs  _Imports.razor  bundleconfig.json
src/Blazor.Components.Core.Tests/: Blazor.Components.Core.Tests.csproj  HtmlColorHelperTest.cs  HtmlColorTest.cs  Majorsoft.Blazor.Components.Core.Tests.csproj  RgbTest.cs
src/Blazor.Components.CssEvents/: Blazor.Components.CssEvents.csproj  CssBaseEventArgs.cs  CssEventsExtension.cs  _Imports.razor  bundleconfig.json
src/Blazor.Components.Debounce/: Blazor.Components.Debounce.csproj  Blazor.Components.Debounce.xml  DebounceInput.razor  DebounceInput.razor.cs  DebounceInputText.razor  DebounceInputTextArea.razor  DebounceTaskBase.cs  DebounceTextArea.razor  DebounceTextArea.razor.cs  DebounceTimerBase.cs  Majorsoft.Blazor.Components.Debounce.csproj
src/Blazor.Components.Debounce.Input/: Blazor.Components.Debounce.Input.csproj  Component1.razor  DebounceInput.razor  DebounceInput.razor.cs  DebounceInput2.razor  DebounceInputText.razor  DebounceInputText.razor.cs  DebounceInputTextArea.razor  DebounceTextArea.razor  DebounceTextArea.razor.cs  DebounceTimerBase.cs  ExampleJsInterop.cs  _Imports.razor
src/Blazor.Components.Dialog/: Blazor.Components.Dialog.csproj  Component1.razor  Modal.razor  ModalDialog.razor  ModalDialog.razor.css  ModalDialog.razor.min.css  _Imports.razor  bundleconfig.json
src/Blazor.Components.DragAndDrop/: Blazor.Components.DragAndDrop.csproj  Blazor.Components.DragAndDrop.xml  Majorsoft.Blazor.Components.DragAndDrop.csproj
src/Blazor.Components.Loading/: Blazor.Components.Loading.csproj  Blazor.Components.Loading.xml  ButtonTypes.cs  HtmlColorHelper.cs  LoadingButton.razor  LoadingPage.razor  LoadingPage.razor.css  LoadingPage.razor.min.css  Majorsoft.Blazor.Components.Loading.csproj
src/Blazor.Components.Loading.Tests/: Blazor.Components.Loading.Tests.csproj  LoadingButtonTest.cs  LoadingPageTest.cs  Majorsoft.Blazor.Components.Loading.Tests.csproj
src/Blazor.Components.Modal/: Blazor.Components.Modal.csproj  Majorsoft.Blazor.Components.Modal.csproj  ModalDialog.razor  _Imports.razor
src/Blazor.Components.Modal.Tests/: Blazor.Components.Modal.Tests.csproj  Majorsoft.Blazor.Components.Modal.Tests.csproj  ModalDialogTest.cs
src/Blazor.Components.PermaLink/: Blazor.Components.PermaLink.csproj  Blazor.Components.PermaLink.xml  EventHandlers.cs  IPermaLinkWatcherService.cs  Majorsoft.Blazor.Components.PermaLink.csproj  PermaLinkElement.razor  PermaLinkElement.razor.css  PermaLinkElement.razor.min.css  PermaLinkExtensions.cs  PermaLinkIconActions.cs  PermaLinkIconPosition.cs  PermaLinkStyle.cs  PermaLinkWatcherService.cs  ShowPermaLinkIcon.cs  _Imports.razor  bundleconfig.json
src/Blazor.Components.TestApp/: Blazor.Components.TestApp.csproj  Majorsoft.Blazor.Components.TestApp.csproj  Program.cs  _Imports.razor
src/Blazor.Components.TestApps.Common/: Blazor.Components.TestApps.Common.csproj  Majorsoft.Blazor.Components.TestApps.Common.csproj  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  _Imports.razor  bundleconfig.json
src/Blazor.Components.TestServerApp/: Blazor.Components.TestServerApp.csproj  Majorsoft.Blazor.Components.TestServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
src/Blazor.Components.Tests.Common/: Blazor.Components.Tests.Common.csproj  DebounceInputPage.razor  Extensions.razor  Index.razor  Loading.razor  NavMenu.razor  TimerComponent.razor  _Imports.razor
src/Blazor.Components.Timer/: AdvancedTimer.razor  Blazor.Components.Timer.csproj  Blazor.Components.Timer.xml  Times.cs  _Imports.razor
src/Blazor.Components.Toggle/: Blazor.Components.Toggle.csproj  Blazor.Components.Toggle.xml  Majorsoft.Blazor.Components.Toggle.csproj  ToggleButton.razor  ToggleButton.razor.css  ToggleButton.razor.min.css  ToggleButtonGroup.razor  ToggleButtonGroup.razor.css  ToggleSwitch.razor  ToggleSwitch.razor.css  ToggleSwitch.razor.min.css  ToggleSwitchStyle.cs  _Imports.razor  bundleconfig.json
src/Blazor.Components.Typeahead/: Blazor.Components.Typeahead.csproj  Blazor.Components.Typeahead.xml  Majorsoft.Blazor.Components.Typeahead.csproj  TypeaheadBase.cs  TypeaheadInput.razor  TypeaheadInput.razor.cs  TypeaheadInput.razor.css  TypeaheadInput.razor.min.css  TypeaheadInputText.razor  TypeaheadInputText.razor.cs  TypeaheadInputText.razor.min.css  _Imports.razor  bundleconfig.json
src/Blazor.Server.Logging.Console/: Blazor.Server.Logging.Console.csproj  Blazor.Server.Logging.Console.xml  BlazorServerConsoleLoggingHub.cs  BrowserConsoleLogger.cs  BrowserConsoleLoggerExtensions.cs  BrowserConsoleLoggerProvider.cs  BrowserConsoleLoggerService.cs  IBrowserConsoleLoggerService.cs  NullScope.cs  ServerConsoleLogging.cs
src/Blazor.WebAssembly.Logging.Console/: Blazor.WebAssembly.Logging.Console.csproj  Blazor.WebAssembly.Logging.Console.xml  BrowserConsoleLogger.cs  NullScope.cs  (+3 more)
(+771 files in other folders)
