<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Majorsoft.Blazor.Server.Logging.Console</PackageId>
	<Version>1.0.0.0</Version>
	<Authors>Imre Toth</Authors>
	<Product>Majorsoft Blazor Components</Product>
	<Description>Blazor extension for logging to browser console. Important NOTE: only works for apps using Server Hosting Model!</Description>
	<Copyright>Imre Toth 2020</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/majorimi/blazor-components/blob/master/.github/docs/ServerHostedLogging.md</PackageProjectUrl>
	<RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
	<PackageIcon>blazor.components.png</PackageIcon>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>.Net5 Blazor Server ConsoleLog</PackageTags>
	<PackageReleaseNotes>See Releases here: https://github.com/majorimi/blazor-components/releases </PackageReleaseNotes>
	<Title>Blazor Server Logging Console</Title>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.1.20451.17" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>


  <ItemGroup>
	<None Include="..\..\.github\Images\blazor.components.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
