<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Components.Debounce.Input\Blazor.Components.Debounce.Input.csproj" />
    <ProjectReference Include="..\Blazor.Components.Tests.Common\Blazor.Components.Tests.Common.csproj" />
    <ProjectReference Include="..\Blazor.Server.Logging.Console\Blazor.Server.Logging.Console.csproj" />
  </ItemGroup>

</Project>