<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Blazor.Components.TestApps.Common\Blazor.Components.TestApps.Common.csproj" />
	<ProjectReference Include="..\Blazor.Server.Logging.Console\Blazor.Server.Logging.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Pages\ColorPage.razor">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Update="Pages\DebounceInputPage.razor">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Update="Pages\DragAndDropPage.razor">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Update="Pages\IndexPage.razor">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Update="Pages\LoadingPage.razor">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Update="Pages\ModalPage.razor">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Update="Pages\PermaLinkPage.razor">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Update="Pages\TimerPage.razor">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
  </ItemGroup>

</Project>