<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	<PackageReference Include="Moq" Version="4.14.5" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Blazor.Components.Core\Blazor.Components.Core.csproj" />
  </ItemGroup>

</Project>
