<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
	<PackageReference Include="Moq" Version="4.15.2" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Blazor.Components.Core\Majorsoft.Blazor.Components.Core.csproj" />
  </ItemGroup>

</Project>
