<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="bunit" Version="1.0.0-beta-11" />
	  <PackageReference Include="bunit.web" Version="1.0.0-beta-11" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
	  <PackageReference Include="Moq" Version="4.15.2" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	  <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Components.Common.JsInterop\Blazor.Components.Common.JsInterop.csproj" />
    <ProjectReference Include="..\Blazor.Components.CssEvents\Blazor.Components.CssEvents.csproj" />
    <ProjectReference Include="..\Blazor.Components.Modal\Blazor.Components.Modal.csproj" />
  </ItemGroup>

</Project>
