<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
	<Version>1.0.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>blazor.components.png</PackageIcon>
	<PackageId>Majorsoft.Blazor.Components.DragAndDrop</PackageId>
	<Authors>Imre Toth</Authors>
	<Company>Majorsoft</Company>
	<Product>Blazor Components</Product>
	<Copyright>Imre Toth 2020</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Blazor component that renders wrapper components to enables Drag and Drop in Blazor Apps.</Description>
	<PackageProjectUrl>https://github.com/majorimi/blazor-components/blob/master/.github/docs/DragAndDrop.md</PackageProjectUrl>
	<RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageReleaseNotes>See Releases here: https://github.com/majorimi/blazor-components/releases</PackageReleaseNotes>
	<PackageTags>.Net5 Blazor Drag&amp;Drop Drag Drop</PackageTags>
	<Title>Blazor Components Typeahead Input</Title>
  </PropertyGroup>

  
  <ItemGroup>
	<SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.20475.17" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\.github\Images\blazor.components.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
