<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0.0</Version>
	<PackageProjectUrl>https://github.com/majorimi/blazor-components/blob/master/.github/docs/DebounceInputs.md</PackageProjectUrl>
	<Authors>Imre Toth</Authors>
	<Company>Majorsoft</Company>
	<Product>Blazor Components</Product>
	<RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>.Net5 Blazor Htlm.Input Html.Textarea Debounce</PackageTags>
	<PackageIcon>blazor.components.png</PackageIcon>
	<PackageId>Majorsoft.Blazor.Components.Debounce</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>See Releases here: https://github.com/majorimi/blazor-components/releases </PackageReleaseNotes>
	<Copyright>Imre Toth 2020</Copyright>
	<Description>Blazor component that renders an Input, InputText, Textarea or InputTextarea, etc. element with debounced onChange.</Description>
	<Title>Blazor Components Debounce Input</Title>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
	<None Include="..\..\.github\Images\blazor.components.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
