<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Majorsoft.Blazor.Components.Timer</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Imre Toth</Authors>
    <Company>Imre Toth</Company>
    <Product>Blazor Components</Product>
    <Copyright>Imre Toth 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/majorimi/blazor-components/blob/master/.github/docs/Timer.md</PackageProjectUrl>
    <PackageIcon>blazor.components.png</PackageIcon>
    <RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.Net5 Blazor Timer</PackageTags>
    <Description>Blazor component that can be used for scheduled and periodically repeated tasks to call custom code.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\.github\Images\blazor.components.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
