<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>

	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="bunit" Version="1.0.0-beta-10" />
	<PackageReference Include="bunit.web" Version="1.0.0-beta-10" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200921-01" />
	<PackageReference Include="Moq" Version="4.14.6" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	<PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Blazor.Components.Loading\Blazor.Components.Loading.csproj" />
  </ItemGroup>

</Project>
