<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
	<_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
	<None Include="bundleconfig.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.1.20451.17" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Blazor.Components.Color\Blazor.Components.Color.csproj" />
	<ProjectReference Include="..\Blazor.Components.CssEvents\Blazor.Components.CssEvents.csproj" />
	<ProjectReference Include="..\Blazor.Components.Debounce.Input\Blazor.Components.Debounce.Input.csproj" />
	<ProjectReference Include="..\Blazor.Components.Dialog\Blazor.Components.Dialog.csproj" />
	<ProjectReference Include="..\Blazor.Components.Loading\Blazor.Components.Loading.csproj" />
	<ProjectReference Include="..\Blazor.Components.Timer\Blazor.Components.Timer.csproj" />
  </ItemGroup>

</Project>
