<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageId>Majorsoft.Blazor.WebAssembly.Logging.Console</PackageId>
	<Version>1.0.0.0</Version>
	<Authors>Imre Toth</Authors>
	<Product>Majorsoft Blazor Components</Product>
	<Copyright>Imre Toth 2020</Copyright>
	<PackageLicenseExpression></PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/majorimi/blazor-components/blob/master/.github/docs/WebAssemblyHostedLogging.md</PackageProjectUrl>
	<RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
	<PackageIcon>blazor.components.png</PackageIcon>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>.Net5 Blazor WebAssemly ConsoleLog</PackageTags>
	<PackageReleaseNotes>See Releases here: https://github.com/majorimi/blazor-components/releases </PackageReleaseNotes>
	<Description>Blazor extension for logging to browser console. Important NOTE: only works for apps using WebAssemly Hosting Model!</Description>
	<Title>Blazor WebAssembly Logging Console</Title>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<Company>Majorsoft</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\GitHub\blazor-components\src\Blazor.WebAssembly.Logging.Console\Blazor.WebAssembly.Logging.Console.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
	<None Include="..\..\.github\Images\blazor.components.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="..\..\.github\License.txt">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
