<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Majorsoft.Blazor.WebAssembly.Logging.Console</PackageId>
	<Version>1.0.0-preview.8.100.1</Version>
	<Authors>Imre Toth</Authors>
	<Product>Majorsoft Blazor Components</Product>
	<Copyright>Imre Toth 2020</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/majorimi/blazor-components</PackageProjectUrl>
	<RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
	<PackageIcon>blazor.components.png</PackageIcon>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>.Net5 Blazor WebAssemly ConsoleLog</PackageTags>
	<PackageReleaseNotes>First release using .NET 5 preview.8</PackageReleaseNotes>
	<AssemblyVersion>0.9.0.0</AssemblyVersion>
	<FileVersion>0.9.0.0</FileVersion>
	<Description>Blazor extension for logging to browser console.  WARNING: only works for apps using WebAssemly Hosting Model!</Description>
	  <Title>Blazor WebAssembly Logging Console</Title>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.8.20414.8" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>


  <ItemGroup>
	<None Include="..\..\.github\Images\blazor.components.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
